{
  "name": "@cdr0/sgfs",
  "version": "1.0.1",
  "description": "Objects to manage your file layout.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briancsparks/cdr0-sgfs.git"
  },
  "author": "Brian C Sparks <briancsparks@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/briancsparks/cdr0-sgfs",
  "dependencies": {
    "@cdr0/sg": "^1.0.10"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  }
}
